# probarr

./: .env.example  .gitignore  README.md  docker-compose.yml
services/main-ctx/: Dockerfile  build.gradle
services/main-ctx/src/main/java/com/rsargsyan/probarr/main_ctx/: Config.java  MainCtxApplication.java
services/main-ctx/src/main/java/com/rsargsyan/probarr/main_ctx/adapters/driven/: TorrentHashResolver.java
services/main-ctx/src/main/java/com/rsargsyan/probarr/main_ctx/core/: Util.java
services/main-ctx/src/main/java/com/rsargsyan/probarr/main_ctx/core/app/: AdminService.java  AuthService.java  EpisodeProcessorService.java  EpisodeProcessorTask.java  EpisodeProcessorTransactionService.java  EpisodeService.java  MovieEnrichmentEventListener.java  MovieEnrichmentService.java  MovieEnrichmentTask.java  MovieEnrichmentTransactionService.java  MovieProcessorService.java  MovieProcessorTask.java  MovieProcessorTransactionService.java  MovieScanTransactionService.java  MovieScannerService.java  MovieScannerTask.java  MovieService.java  MovieTmdbIdAssignedEvent.java  ReleaseCandidateService.java  ReleaseService.java  SeasonService.java  TVShowEnrichmentService.java  TVShowEnrichmentTransactionService.java  TVShowScanTransactionService.java  TVShowScannerService.java  TVShowScannerTask.java  TVShowService.java  UserService.java
services/main-ctx/src/main/java/com/rsargsyan/probarr/main_ctx/core/exception/: ApiKeyLimitReachedException.java  ApiKeyNotDisabledException.java  AuthorizationException.java  CandidateAlreadyIndexedException.java  DomainException.java  InvalidApiKeyDescriptionException.java  InvalidEpisodeException.java  InvalidIdException.java  InvalidSeasonException.java  InvalidTitleException.java  ProvidedApiKeyIsBlankException.java  (+1 more)
services/main-ctx/src/main/resources/: application.properties
services/main-ctx/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-admin-profile-api-key.yaml  003-movie-name-release-date-unique.yaml  004-tvshow-original-title-release-date-unique.yaml  db.changelog-master.yaml
(+162 files in other folders)
