plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rsargsyan.probarr'
version = '0.0.1-SNAPSHOT'
description = 'probarr main context service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:15.0.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation platform('software.amazon.awssdk:bom:2.29.51')
    implementation 'software.amazon.awssdk:s3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('dockerBuild', Exec) {
    commandLine 'sh', '-c', 'docker build -t rsargsyan/probarr-backend:latest -f Dockerfile .'
}

tasks.register('dockerPush', Exec) {
    commandLine 'sh', '-c', 'docker push rsargsyan/probarr-backend:latest'
}

tasks.register('dockerPublish') {
    dependsOn 'build', 'dockerBuild', 'dockerPush'
    tasks.findByName('dockerBuild').mustRunAfter('build')
    tasks.findByName('dockerPush').mustRunAfter('dockerBuild')
}
